body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body,
h1,
h2,
h3,
p,
ul,
div,
section,
img,
header,
footer,
button,
a {
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
}

ul,
li {
    list-style: none;
}

/* Global styles */

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: #fafafa;
}

h1 {
  color: black;
  margin: 4% 0 0 10%;
  font-size: calc(30px + (60 - 30) * ((100vw - 320px) / (1400 - 320)));
}

h1, 
.bookshelfHeading {
  font-family: 'Spartan';
  text-transform: uppercase;
}

.wrapper {
  margin: 0 auto;
  width: 80%;
}

button,
a {
  padding: 10px 30px;
  margin: 5px;
  border: none;
  border-radius: 3px;
  background-color: white;
  font-size: calc(10px + (10 - 5) * ((100vw - 320px) / (1400 - 320)));
  transition: 0.2s ease-in-out;
  text-transform: uppercase;
}

.book a,
.bookshelf a {
  background-color: transparent;
}

button:hover,
button:focus {
  cursor: pointer;
}

/* Header */

.App-header {
  height: 90vh;
  display: flex;
  flex-direction: column;
  color: white;
  position: relative;
}

.headerText {
  display: flex;
  flex-direction: row;
}

.headerText a {
  position: absolute;
  right: 10%;
  top: 2%;
}

.headerText a,
.backToSearchLink {
  padding: 10px 30px;
  border: none;
  font-size: calc(10px + (10 - 5) * ((100vw - 320px) / (1400 - 320)));
  transition: 0.2s ease-in-out;
}

.headerText a:hover,
.headerText a:focus,
.backToSearchLink:hover,
.backToSearchLink:focus,
button:hover,
button:focus {
  background: black;
  color: white;
}

.App-header .wrapper {
  background-image: url(./assets/bookshelf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  border: 5px solid black;
}

/* Form */

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30vh;
}

form label {
  border-radius: 3px;
  text-transform: uppercase;
  font-size: calc(10px + (20 - 10) * ((100vw - 320px) / (1400 - 320)));
  padding: 20px 30px;
  font-family: 'Spartan';
  background-color: rgba(248, 249, 250, 0.8);
  color: black;
}

form input {
  width: 80%;
  height: 40px;
  margin: 20px 0;
  padding-left: 20px;
  border-radius: 5px;
  border: none;
}

/* Results */

.results,
.bookshelf {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 70px auto;
}

.results img,
.results p,
.bookshelf img {
  width: 130px;
  height: auto;
  margin: 10px auto;
}

.results h2,
.bookshelf p,
.bookshelf h3 {
  text-align: center;
}

.book img,
.bookshelf img {
  box-shadow: 2px 2px 5px rgb(73, 73, 73);
  max-height: 200px;
}

.book p,
.bookshelf p {
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
  margin-top: 0;
}

.bookImageContainer {
  height: 250px;
}

.addToBookshelf {
  text-align: center;
  margin-bottom: 25px;
}

/* Bookshelf */


i {
  margin-right: 10px;
}

.bookshelf {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 50px auto;
  background-color: rgb(233, 225, 225);
  padding: 20px 0 50px 0;
}

.bookshelf p {
  margin: 0;
}

.bookshelf h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}


.bookshelf div {
  margin-top: 20px;
}

.bookshelfHeading {
  text-align: center;
  font-size: calc(30px + (50 - 30) * ((100vw - 320px) / (1400 - 320)));
}

/* Footer */

.footer p {
  font-size: 1.2rem;
  color: black;
  text-align: center;
  background: rgb(167, 219, 236);
  padding: 10px 0;
}

/* MEDIA QUERIES */
/* MEDIA QUERIES */


@media (max-width: 1060px) {
  
  .results,
  .bookshelf {
    grid-template-columns: 1fr 1fr 1fr;
  }


.bookshelfText {
  text-align: center;
}

.backToSearchLink {
  display: inline-block;
  margin-top: 20px;
}

}

@media (max-width: 705px) {
  
  .results,
  .bookshelf {
    grid-template-columns: 1fr 1fr;
  }

  .headerText {
    flex-direction: column;
  }

  .headerText {
    position: relative;
  }

  .headerText a {
   
    text-align: center;
    top: 110%;
    position: absolute;
  }  

}

@media (max-width: 445px) {
  
  .results,
  .bookshelf {
    grid-template-columns: 1fr;
  }

}




